{
  "FolderOrderSettings":[
    {"name":"units","order":3,"path":"folders/Sprites/units.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_huge","order":1,"path":"fonts/fnt_huge/fnt_huge.yy",},
    {"name":"obj_btn","order":1,"path":"objects/obj_btn/obj_btn.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"rm_shop","order":1,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"btn_create","order":4,"path":"scripts/btn_create/btn_create.yy",},
    {"name":"card_create_on_start","order":14,"path":"scripts/card_create_on_start/card_create_on_start.yy",},
    {"name":"card_draw","order":2,"path":"scripts/card_draw/card_draw.yy",},
    {"name":"card_row_move","order":3,"path":"scripts/card_row_move/card_row_move.yy",},
    {"name":"damage_head","order":12,"path":"scripts/damage_head/damage_head.yy",},
    {"name":"damage_masterhead","order":10,"path":"scripts/damage_masterhead/damage_masterhead.yy",},
    {"name":"spawn_enemy","order":11,"path":"scripts/spawn_enemy/spawn_enemy.yy",},
    {"name":"unit_act","order":13,"path":"scripts/unit_act/unit_act.yy",},
    {"name":"unit_create","order":1,"path":"scripts/unit_create/unit_create.yy",},
    {"name":"unit_find_up","order":7,"path":"scripts/unit_find_up/unit_find_up.yy",},
    {"name":"unit_find","order":6,"path":"scripts/unit_find/unit_find.yy",},
    {"name":"unit_get_xpos","order":9,"path":"scripts/unit_get_xpos/unit_get_xpos.yy",},
    {"name":"unit_move","order":8,"path":"scripts/unit_move/unit_move.yy",},
    {"name":"unit_take_damage","order":5,"path":"scripts/unit_take_damage/unit_take_damage.yy",},
    {"name":"shd_hurt","order":1,"path":"shaders/shd_hurt/shd_hurt.yy",},
    {"name":"vfx_explosion","order":11,"path":"sprites/vfx_explosion/vfx_explosion.yy",},
    {"name":"spr_archer","order":3,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_attack_warn","order":6,"path":"sprites/spr_attack_warn/spr_attack_warn.yy",},
    {"name":"spr_axeman","order":4,"path":"sprites/spr_axeman/spr_axeman.yy",},
    {"name":"spr_btn_9_sliced","order":8,"path":"sprites/spr_btn_9_sliced/spr_btn_9_sliced.yy",},
    {"name":"spr_btn","order":5,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_checkerboard","order":2,"path":"sprites/spr_checkerboard/spr_checkerboard.yy",},
    {"name":"spr_head_gray","order":1,"path":"sprites/spr_head_gray/spr_head_gray.yy",},
    {"name":"spr_head_orange","order":3,"path":"sprites/spr_head_orange/spr_head_orange.yy",},
    {"name":"spr_head_pink","order":5,"path":"sprites/spr_head_pink/spr_head_pink.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_knight","order":1,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"spr_land","order":4,"path":"sprites/spr_land/spr_land.yy",},
    {"name":"spr_mage","order":2,"path":"sprites/spr_mage/spr_mage.yy",},
    {"name":"spr_neck_gray","order":2,"path":"sprites/spr_neck_gray/spr_neck_gray.yy",},
    {"name":"spr_neck_orange","order":4,"path":"sprites/spr_neck_orange/spr_neck_orange.yy",},
    {"name":"spr_neck_pink","order":6,"path":"sprites/spr_neck_pink/spr_neck_pink.yy",},
    {"name":"spr_necro","order":8,"path":"sprites/spr_necro/spr_necro.yy",},
    {"name":"spr_ram_knight","order":7,"path":"sprites/spr_ram_knight/spr_ram_knight.yy",},
    {"name":"spr_ram","order":6,"path":"sprites/spr_ram/spr_ram.yy",},
    {"name":"spr_skeleton","order":9,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"spr_spearman","order":5,"path":"sprites/spr_spearman/spr_spearman.yy",},
    {"name":"spr_stun","order":7,"path":"sprites/spr_stun/spr_stun.yy",},
    {"name":"vfx_attack","order":10,"path":"sprites/vfx_attack/vfx_attack.yy",},
    {"name":"vfx_fireball","order":9,"path":"sprites/vfx_fireball/vfx_fireball.yy",},
  ],
}