{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_btn","order":1,"path":"objects/obj_btn/obj_btn.yy",},
    {"name":"card_draw","order":2,"path":"scripts/card_draw/card_draw.yy",},
    {"name":"card_row_move","order":3,"path":"scripts/card_row_move/card_row_move.yy",},
    {"name":"btn_create","order":4,"path":"scripts/btn_create/btn_create.yy",},
    {"name":"unit_create","order":1,"path":"scripts/unit_create/unit_create.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_checkerboard","order":2,"path":"sprites/spr_checkerboard/spr_checkerboard.yy",},
  ],
}