{
  "FolderOrderSettings":[
    {"name":"audio","order":17,"path":"folders/Scripts/audio.yy",},
    {"name":"save and load","order":20,"path":"folders/Scripts/save and load.yy",},
    {"name":"heads","order":5,"path":"folders/Sprites/heads.yy",},
    {"name":"units","order":8,"path":"folders/Sprites/units.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_huge","order":1,"path":"fonts/fnt_huge/fnt_huge.yy",},
    {"name":"obj_btn","order":1,"path":"objects/obj_btn/obj_btn.yy",},
    {"name":"obj_gameover","order":5,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_pause","order":6,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tutorial_box","order":7,"path":"objects/obj_tutorial_box/obj_tutorial_box.yy",},
    {"name":"obj_vfx","order":3,"path":"objects/obj_vfx/obj_vfx.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"apply_trinkets","order":18,"path":"scripts/apply_trinkets/apply_trinkets.yy",},
    {"name":"audio_pplay","order":1,"path":"scripts/audio_pplay/audio_pplay.yy",},
    {"name":"btn_create","order":4,"path":"scripts/btn_create/btn_create.yy",},
    {"name":"camera_nudge","order":16,"path":"scripts/camera_nudge/camera_nudge.yy",},
    {"name":"card_create_on_start","order":14,"path":"scripts/card_create_on_start/card_create_on_start.yy",},
    {"name":"card_draw_from_deck","order":2,"path":"scripts/card_draw_from_deck/card_draw_from_deck.yy",},
    {"name":"card_row_move","order":3,"path":"scripts/card_row_move/card_row_move.yy",},
    {"name":"damage_head","order":12,"path":"scripts/damage_head/damage_head.yy",},
    {"name":"damage_masterhead","order":10,"path":"scripts/damage_masterhead/damage_masterhead.yy",},
    {"name":"ease_out","order":1,"path":"scripts/ease_out/ease_out.yy",},
    {"name":"game_over","order":19,"path":"scripts/game_over/game_over.yy",},
    {"name":"game_pause","order":21,"path":"scripts/game_pause/game_pause.yy",},
    {"name":"load_game","order":1,"path":"scripts/load_game/load_game.yy",},
    {"name":"music_fade","order":6,"path":"scripts/music_fade/music_fade.yy",},
    {"name":"music_pause","order":3,"path":"scripts/music_pause/music_pause.yy",},
    {"name":"music_play","order":2,"path":"scripts/music_play/music_play.yy",},
    {"name":"music_step","order":5,"path":"scripts/music_step/music_step.yy",},
    {"name":"music_stop","order":4,"path":"scripts/music_stop/music_stop.yy",},
    {"name":"screenshake_do","order":15,"path":"scripts/screenshake_do/screenshake_do.yy",},
    {"name":"spawn_enemy","order":11,"path":"scripts/spawn_enemy/spawn_enemy.yy",},
    {"name":"tutorial_beaten","order":22,"path":"scripts/tutorial_beaten/tutorial_beaten.yy",},
    {"name":"tutorial_proceed","order":23,"path":"scripts/tutorial_proceed/tutorial_proceed.yy",},
    {"name":"unit_act","order":13,"path":"scripts/unit_act/unit_act.yy",},
    {"name":"unit_create","order":1,"path":"scripts/unit_create/unit_create.yy",},
    {"name":"unit_find_up","order":7,"path":"scripts/unit_find_up/unit_find_up.yy",},
    {"name":"unit_find","order":6,"path":"scripts/unit_find/unit_find.yy",},
    {"name":"unit_get_xpos","order":9,"path":"scripts/unit_get_xpos/unit_get_xpos.yy",},
    {"name":"unit_move","order":8,"path":"scripts/unit_move/unit_move.yy",},
    {"name":"unit_take_damage","order":5,"path":"scripts/unit_take_damage/unit_take_damage.yy",},
    {"name":"shd_hurt","order":1,"path":"shaders/shd_hurt/shd_hurt.yy",},
    {"name":"mus_gameover","order":18,"path":"sounds/mus_gameover/mus_gameover.yy",},
    {"name":"mus_hydra","order":2,"path":"sounds/mus_hydra/mus_hydra.yy",},
    {"name":"mus_shop","order":17,"path":"sounds/mus_shop/mus_shop.yy",},
    {"name":"mus_title","order":16,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"sfx_bonk","order":13,"path":"sounds/sfx_bonk/sfx_bonk.yy",},
    {"name":"sfx_button_hover","order":14,"path":"sounds/sfx_button_hover/sfx_button_hover.yy",},
    {"name":"sfx_button_press","order":15,"path":"sounds/sfx_button_press/sfx_button_press.yy",},
    {"name":"sfx_card_pick","order":1,"path":"sounds/sfx_card_pick/sfx_card_pick.yy",},
    {"name":"sfx_dead","order":6,"path":"sounds/sfx_dead/sfx_dead.yy",},
    {"name":"sfx_fast_woosh","order":8,"path":"sounds/sfx_fast_woosh/sfx_fast_woosh.yy",},
    {"name":"sfx_fireball","order":9,"path":"sounds/sfx_fireball/sfx_fireball.yy",},
    {"name":"sfx_footstep_0","order":3,"path":"sounds/sfx_footstep_0/sfx_footstep_0.yy",},
    {"name":"sfx_footstep_1","order":4,"path":"sounds/sfx_footstep_1/sfx_footstep_1.yy",},
    {"name":"sfx_footstep_2","order":5,"path":"sounds/sfx_footstep_2/sfx_footstep_2.yy",},
    {"name":"sfx_hit","order":7,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"sfx_melee_attack","order":10,"path":"sounds/sfx_melee_attack/sfx_melee_attack.yy",},
    {"name":"sfx_rock_impact","order":11,"path":"sounds/sfx_rock_impact/sfx_rock_impact.yy",},
    {"name":"sfx_stun","order":12,"path":"sounds/sfx_stun/sfx_stun.yy",},
    {"name":"spr_archer","order":3,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_atk","order":2,"path":"sprites/spr_atk/spr_atk.yy",},
    {"name":"spr_attack_axe_warn","order":12,"path":"sprites/spr_attack_axe_warn/spr_attack_axe_warn.yy",},
    {"name":"spr_attack_multiplier","order":14,"path":"sprites/spr_attack_multiplier/spr_attack_multiplier.yy",},
    {"name":"spr_attack_warn_arced","order":13,"path":"sprites/spr_attack_warn_arced/spr_attack_warn_arced.yy",},
    {"name":"spr_attack_warn","order":11,"path":"sprites/spr_attack_warn/spr_attack_warn.yy",},
    {"name":"spr_axeman","order":4,"path":"sprites/spr_axeman/spr_axeman.yy",},
    {"name":"spr_btn_9_sliced","order":16,"path":"sprites/spr_btn_9_sliced/spr_btn_9_sliced.yy",},
    {"name":"spr_btn","order":10,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_card_add","order":20,"path":"sprites/spr_card_add/spr_card_add.yy",},
    {"name":"spr_card_preview","order":21,"path":"sprites/spr_card_preview/spr_card_preview.yy",},
    {"name":"spr_cavalry","order":10,"path":"sprites/spr_cavalry/spr_cavalry.yy",},
    {"name":"spr_cell","order":3,"path":"sprites/spr_cell/spr_cell.yy",},
    {"name":"spr_unit","order":28,"path":"sprites/spr_unit/spr_unit.yy",},
    {"name":"spr_champion","order":14,"path":"sprites/spr_champion/spr_champion.yy",},
    {"name":"spr_checkerboard","order":7,"path":"sprites/spr_checkerboard/spr_checkerboard.yy",},
    {"name":"spr_cleric","order":11,"path":"sprites/spr_cleric/spr_cleric.yy",},
    {"name":"spr_gameover","order":24,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_head_gray","order":1,"path":"sprites/spr_head_gray/spr_head_gray.yy",},
    {"name":"spr_head_light_blue","order":7,"path":"sprites/spr_head_light_blue/spr_head_light_blue.yy",},
    {"name":"spr_head_orange","order":3,"path":"sprites/spr_head_orange/spr_head_orange.yy",},
    {"name":"spr_head_pink","order":5,"path":"sprites/spr_head_pink/spr_head_pink.yy",},
    {"name":"spr_heart_numbers","order":4,"path":"sprites/spr_heart_numbers/spr_heart_numbers.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hydra_body","order":1,"path":"sprites/spr_hydra_body/spr_hydra_body.yy",},
    {"name":"spr_hydra_card","order":26,"path":"sprites/spr_hydra_card/spr_hydra_card.yy",},
    {"name":"spr_knight","order":1,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"spr_land","order":9,"path":"sprites/spr_land/spr_land.yy",},
    {"name":"spr_mage","order":2,"path":"sprites/spr_mage/spr_mage.yy",},
    {"name":"spr_neck_gray","order":2,"path":"sprites/spr_neck_gray/spr_neck_gray.yy",},
    {"name":"spr_neck_light_blue","order":8,"path":"sprites/spr_neck_light_blue/spr_neck_light_blue.yy",},
    {"name":"spr_neck_orange","order":4,"path":"sprites/spr_neck_orange/spr_neck_orange.yy",},
    {"name":"spr_neck_pink","order":6,"path":"sprites/spr_neck_pink/spr_neck_pink.yy",},
    {"name":"spr_necro","order":8,"path":"sprites/spr_necro/spr_necro.yy",},
    {"name":"spr_pause","order":25,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_ram_knight","order":7,"path":"sprites/spr_ram_knight/spr_ram_knight.yy",},
    {"name":"spr_ram","order":6,"path":"sprites/spr_ram/spr_ram.yy",},
    {"name":"spr_shaman","order":13,"path":"sprites/spr_shaman/spr_shaman.yy",},
    {"name":"spr_shield","order":12,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_skeleton","order":9,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"spr_spearman","order":5,"path":"sprites/spr_spearman/spr_spearman.yy",},
    {"name":"spr_stun","order":15,"path":"sprites/spr_stun/spr_stun.yy",},
    {"name":"spr_title_background","order":22,"path":"sprites/spr_title_background/spr_title_background.yy",},
    {"name":"spr_title","order":23,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_trinket_icons","order":27,"path":"sprites/spr_trinket_icons/spr_trinket_icons.yy",},
    {"name":"spr_unit_tooltip","order":15,"path":"sprites/spr_unit_tooltip/spr_unit_tooltip.yy",},
    {"name":"vfx_attack","order":18,"path":"sprites/vfx_attack/vfx_attack.yy",},
    {"name":"vfx_explosion","order":19,"path":"sprites/vfx_explosion/vfx_explosion.yy",},
    {"name":"vfx_fireball","order":17,"path":"sprites/vfx_fireball/vfx_fireball.yy",},
  ],
}